                           :root {
                              --red: #F9032f;
                              --black: #000;
                              --white: #fff;
                          }
                          
                          * {
                              box-sizing: border-box;
                              margin: 0;
                              padding: 0;
                              font-family: 'Poppins', sans-serif;
                          }
                          
                          .navbar {
                              background: var(--black);
                              height: 100%;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              font-size: 1rem;
                              position: sticky;
                              top: 0;
                              z-index: 999;
                          }
                          
                          .navbar__container {
                              display: flex;
                              justify-content: space-between;
                              height: 80px;
                              z-index: 1;
                              width: 100%;
                              max-width: 1300px;
                              margin: 0 auto;
                              padding: 0 50px;
                          }
                          
                          #navbar__logo {
                              color: #fff;
                              --webkit-background-clip: text;
                              --moz-background-clip: text;
                              --webkit-text-fill-color: transparent;
                              --moz-text-fill-color: transparent;
                              display: flex;
                              align-items: center;
                              cursor: pointer;
                              text-decoration: none;
                              font-size: 2rem;
                          }
                          
                          .navbar__menu {
                              display: flex;
                              align-items: center;
                              list-style: none;
                              width: 45%;
                          }
                          
                          .navbar__item {
                              height: 80px;
                          }
                          
                          .navbar__links {
                              color: #fff;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              width: 90px;
                              text-decoration: none;
                              height: 100%;
                              transition: all 0.3s ease;
                          }
                          
                          .navbar__btn {
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              padding: 0 1rem;
                              width: 100%;
                          }
                          
                          .button {
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              text-decoration: none;
                              padding: 5px 10px;
                              border: none;
                              outline: none;
                              border-radius: 4px;
                              background: #F9032f;
                              background: -webkit-linear-gradient(to right, #F9032f);
                              background: linear-gradient(to right, #F9032f);
                              color: #fff;
                              transition: all 0.3s ease;
                          }
                          
                          .navbar__links:hover {
                              color: #F9032f;
                              transition: all 0.3s ease;
                          }
                          
                          @media screen and (max-width: 960px) {
                              .navbar__container {
                                  display: flex;
                                  justify-content: space-between;
                                  height: 80px;
                                  z-index: 1;
                                  width: 1300px;
                                  padding: 0;
                              }
                              .navbar__menu {
                                  display: grid;
                                  grid-template-columns: auto;
                                  margin: 0;
                                  width: 100%;
                                  height: 100%;
                                  position: absolute;
                                  top: -1000px;
                                  opacity: 1;
                                  transition: all 0.5s ease;
                                  z-index: -1;
                                  background: #131313;
                              }
                              .navbar__menu.active {
                                  background: #131313;
                                  top: 100%;
                                  opacity: 1;
                                  transition: all 0.5s ease;
                                  z-index: 99;
                                  height: 80vh;
                                  font-size: 1.6rem;
                              }
                              #navbar__logo {
                                  padding-left: 25px;
                              }
                              .navbar__toggle .bar {
                                  width: 25px;
                                  height: 3px;
                                  margin: 5px auto;
                                  transition: all 0.3s ease-in-out;
                                  background: white;
                              }
                              .nabar_items {
                                  width: 100%;
                              }
                              .navbar__links {
                                  text-align: center;
                                  padding: 2rem;
                                  width: 100%;
                                  display: table;
                              }
                              .navbar__btn {
                                  padding-bottom: 1rem;
                              }
                              .button {
                                  padding: 1rem 3rem;
                                  border: none;
                                  background: red;
                                  color: var(--white);
                                  font-size: 1rem;
                                  cursor: pointer;
                                  outline: none;
                                  transition: 0.3s ease;
                                  text-decoration: none;
                                  border-radius: 4px;
                              }
                              #mobile-menu {
                                  position: absolute;
                                  top: 20%;
                                  right: 5%;
                                  transform: translate(5%, 20%);
                              }
                              .navbar__toggle .bar {
                                  display: block;
                                  cursor: pointer;
                              }
                              #mobile-menu.is-active .bar:nth-child(2) {
                                  opacity: 0;
                              }
                              #mobile-menu.is-active .bar:nth-child(1) {
                                  transform: translateY(8px), rotate(45deg);
                              }
                              #mobile-menu.is-active .bar:nth-child(3) {
                                  transform: translateY(-8px), rotate(-45deg);
                              }
                          }
                          /*hero section*/
                          
                          .hero__content .slideshow-img {
                              position: absolute;
                              top: 0;
                              left: 0;
                              bottom: 0;
                              width: 100%;
                              height: 100%;
                              object-fit: cover;
                              z-index: -1;
                              /*display: none;*/
                              opacity: 0;
                              transition: opacity 0.75s ease-in-out;
                          }
                          
                          .hero {
                              background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1));
                              height: 100vh;
                              background-position: center;
                              background-size: cover;
                              padding: 0.5rem calc((100vw - 1200px) / 2);
                              display: flex;
                              justify-content: flex-start;
                              align-items: center;
                          }
                          
                          .hero__content {
                              color: var(--white);
                              padding: 3rem 1rem;
                              line-height: 1;
                          }
                          
                          .hero__content h1 {
                              font-size: clamp(3rem, 8vw, 7rem);
                              text-transform: uppercase;
                              margin-bottom: 0.5rem;
                          }
                          
                          .hero__content p {
                              font-size: clamp(1rem, 4vw, 2.5rem);
                              margin-bottom: 3rem;
                          }
                          
                          .button {
                              padding: 1rem 2rem;
                              border: none;
                              background: red;
                              color: var(--white);
                              font-size: 1rem;
                              cursor: pointer;
                              outline: none;
                              transition: 0.3s ease;
                              text-decoration: none;
                              border-radius: 4px;
                          }
                          
                          .button:hover {
                              background: var(--black);
                          }
                          
                          .services {
                              padding: 8rem calc((100vw - 1200px) / 2);
                          }
                          
                          .services__container {
                              display: grid;
                              grid-template-columns: 1fr;
                              padding: 1rem;
                          }
                          
                          .services__img {
                              width: 100%;
                              height: 100%;
                          }
                          
                          .topline {
                              color: var(--red);
                              text-transform: uppercase;
                              font-weight: bold;
                              margin-bottom: 0.5rem;
                          }
                          
                          .services__heading {
                              color: var(--red);
                              margin-bottom: 1rem;
                              font-size: clamp(2rem, 6vw, 3rem);
                          }
                          
                          .services__features {
                              list-style: none;
                          }
                          
                          .services__feature {
                              margin-bottom: 1.5rem;
                              font-size: clamp(1rem, 5vw, 1.2rem);
                          }
                          
                          @media screen and (max-width: 768px) {
                              .services__container {
                                  grid-template-columns: 1fr;
                              }
                          }
                          /*team*/
                          
                          .team {
                              padding: 8rem calc((100vw - 1200px)/2);
                          }
                          
                          .team__wrapper {
                              display: grid;
                              grid-template-columns: 1fr 1fr;
                              grid-template-rows: repeat(auto, 350px);
                          }
                          
                          .team__card {
                              margin: 1rem;
                              border-radius: 10px;
                              position: relative;
                              background: #f44336;
                          }
                          
                          .team__text {
                              padding: 1rem;
                          }
                          
                          .team__text h1 {
                              margin-bottom: 1rem;
                              font-size: 3rem;
                          }
                          
                          .team__desc {
                              font-size: clamp(1rem, 3vw, 1.3rem);
                              line-height: 1.4;
                          }
                          
                          .team__card p {
                              position: absolute;
                              bottom: 30px;
                              color: var(--white);
                              background: rgba(0, 0, 0, 0.6);
                              left: 25px;
                              font-size: 3rem;
                              border-radius: 10px;
                          }
                          
                          span.word {
                              color: #000;
                          }
                          
                          span.letter {
                              color: var(--red);
                          }
                          
                          h1.includes {
                              color: red;
                          }
                          
                          ul.b {
                              font-size: clamp(2rem, 3vw, 1.3rem);
                              line-height: 1.4;
                              list-style-type: none;
                          }
                          
                          .team__img {
                              width: 100%;
                              height: 100%;
                              border-radius: 10px;
                          }
                          
                          .team__text:nth-child(1) {
                              grid-row: 1 / 2;
                              grid-column: 2 / 3;
                          }
                          
                          .team__text:nth-child(2) {
                              grid-row: 6/7;
                              grid-column: 2/3;
                          }
                          
                          .team__card:nth-child(3) {
                              grid-row: 1/3;
                              grid-column: 1/2;
                          }
                          
                          .team__card:nth-child(4) {
                              grid-row: 2/4;
                              grid-column: 2/3;
                          }
                          
                          .team__card:nth-child(5) {
                              grid-row: 3/5;
                              grid-column: 1/2;
                          }
                          
                          .team__card:nth-child(6) {
                              grid-row: 4/6;
                              grid-column: 2/3;
                          }
                          
                          .team__card:nth-child(7) {
                              grid-row: 5/7;
                              grid-column: 1/2;
                          }
                          
                          @media screen and (max-width: 768px) {
                              .team__wrapper {
                                  grid-template-columns: 1fr;
                                  grid-template-rows: auto;
                              }
                              .team__text:nth-child(1) {
                                  grid-row: 1 / 2;
                                  grid-column: 1/ 2;
                              }
                              .team__text:nth-child(2) {
                                  grid-row: 7/8;
                                  grid-column: 1/2;
                              }
                              .team__card:nth-child(3) {
                                  grid-row: 2/3;
                                  grid-column: 1/2;
                              }
                              .team__card:nth-child(4) {
                                  grid-row: 3/4;
                                  grid-column: 1/2;
                              }
                              .team__card:nth-child(5) {
                                  grid-row: 4/5;
                                  grid-column: 1/2;
                              }
                              .team__card:nth-child(6) {
                                  grid-row: 5/6;
                                  grid-column: 1/2;
                              }
                              .team__card:nth-child(7) {
                                  grid-row: 6/7;
                                  grid-column: 1/2;
                              }
                          }
                          /*team*/
                          
                          .janvey {
                              padding: 4rem calc((100vw - 1200px)/2);
                          }
                          
                          .janvey__wrapper {
                              background-color: var(--black);
                              display: grid;
                              grid-template-columns: 1fr 1fr;
                              grid-template-rows: repeat(auto, 100px);
                              ;
                          }
                          
                          .janvey__card {
                              margin: 1rem;
                              border-radius: 10px;
                              position: relative;
                              background: #f44336;
                          }
                          
                          .janvey__text {
                              padding: 1rem;
                          }
                          
                          .janvey__text h1 {
                              margin-bottom: 1rem;
                              font-size: 3rem;
                          }
                          
                          .janvey__desc {
                              font-size: clamp(1rem, 3vw, 1.3rem);
                              line-height: 1.4;
                              color: var(--white);
                          }
                          
                          .janvey__card p {
                              position: absolute;
                              bottom: 30px;
                              color: var(--white);
                              background: rgba(0, 0, 0, 0.6);
                              left: 25px;
                              font-size: 3rem;
                              border-radius: 10px;
                          }
                          
                          .janvey__topline {
                              color: var(--white);
                          }
                          
                          .janvey-e {
                              color: var(--white);
                              font-size: 30px;
                          }
                          
                          span.janvey__word {
                              color: red;
                          }
                          
                          h1.janvey__includes {
                              color: var(--white);
                          }
                          
                          ul.ba {
                              font-size: clamp(2rem, 3vw, 1.3rem);
                              line-height: 1.4;
                              list-style-type: none;
                              color: var(--white)
                          }
                          
                          .janvey__img {
                              width: 100%;
                              height: 100%;
                              border-radius: 10px;
                          }
                          
                          .janvey__text:nth-child(1) {
                              grid-row: 1 / 2;
                              grid-column: 1/ 2;
                          }
                          
                          .janvey__card:nth-child(2) {
                              grid-row: 1/2;
                              grid-column: 2/3;
                          }
                          
                          @media screen and (max-width: 768px) {
                              .janvey__wrapper {
                                  grid-template-columns: 1fr;
                                  grid-template-rows: auto;
                              }
                              .janvey__text:nth-child(1) {
                                  grid-row: 1 / 2;
                                  grid-column: 1/ 2;
                              }
                              .janvey__card:nth-child(2) {
                                  grid-row: 2/3;
                                  grid-column: 1/2;
                              }
                          }
                          /*email section*/
                          
                          .email {
                              background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 35%, rgba(0, 0, 0, 0.1) 100%), url('./img/landscape/IMG_0741.JPG') no-repeat center;
                              background-size: cover;
                              height: 450px;
                              width: 100%;
                              padding: 5rem calc((100vw - 1300px) / 2);
                              color: var(--white);
                              display: flex;
                              justify-content: center;
                              align-items: center;
                          }
                          
                          .email__content {
                              display: flex;
                              flex-direction: column;
                              align-items: center;
                          }
                          
                          .email__content h1 {
                              text-align: center;
                              margin-bottom: 1rem;
                              font-size: clamp(1rem, 5vw, 3rem);
                              padding: 0 1rem;
                          }
                          
                          .email__content p {
                              text-align: center;
                              font-size: clamp(1rem, 2.5vw, 1.5rem);
                              padding: 0 1rem;
                              margin-bottom: 2rem;
                          }
                          
                          form {
                              z-index: 10;
                          }
                          
                          .form__wrap input {
                              padding: 1rem 3rem;
                              outline: none;
                              width: 350px;
                              height: 50px;
                              border: none;
                              margin-right: 1rem;
                              border-radius: 4px;
                          }
                          
                          @media screen and ( max-width: 768px) {
                              .form__wrap {
                                  display: flex;
                                  flex-direction: column;
                                  padding: 0 1rem;
                              }
                              .form__wrap input {
                                  margin-bottom: 1rem;
                                  width: 100%;
                                  margin-right: 0;
                              }
                              .button-sign {
                                  width: 100%;
                                  min-width: 350px;
                              }
                          }
                          
                          @media screen and (max-width: 400px) {
                              .button-sign {
                                  width: 100%;
                                  min-width: 250px;
                              }
                          }
                          /*footer*/
                          
                          .footeri {
                              padding: 5rem calc((100vw - 1200px) / 2);
                              display: grid;
                              grid-template-columns: repeat(2, 1fr);
                              color: var(--white);
                              background: var(--black);
                          }
                          
                          .footer__desc {
                              padding: 0 2rem;
                          }
                          
                          .footer__desc h1 {
                              margin-bottom: 1rem;
                              color: var(--red);
                              font-size: 1.5rem;
                          }
                          
                          .footer__desc p {
                              margin-bottom: 1rem;
                          }
                          
                          #phone {
                              font-weight: bold;
                              font-size: 1.2rem;
                          }
                          
                          .footer__wrapper {
                              display: grid;
                              grid-template-columns: repeat(2, 1fr);
                          }
                          
                          .footer__links {
                              display: flex;
                              flex-direction: column;
                              align-items: flex-start;
                              padding: 0rem 1rem;
                          }
                          
                          .footer__title {
                              font-size: 14px;
                              margin-bottom: 16px;
                          }
                          
                          .footer__link {
                              text-decoration: none;
                              color: rgba(242, 242, 242);
                              font-size: 14px;
                              margin-bottom: 0.5rem;
                              transition: 0.3s ease-in-out;
                          }
                          
                          .footer__link:hover {
                              color: var(--red)
                          }
                          
                          .icons .fa-brands {
                              color: #f44336;
                              margin: 0 13px;
                              cursor: pointer;
                              padding: 6px 0;
                          }
                          
                          .icons .fa-brands:hover {
                              color: var(--white);
                          }
                          
                          .footeri .linki {
                              color: var(--red);
                          }
                          
                          .footeri .linki:hover {
                              color: white;
                          }
                          
                          .footer__wrapper .last__line {
                              align-items: center;
                          }
                          
                          .footeri .lastline__container {
                              display: flex;
                              justify-content: center;
                              width: 100%;
                              height: 30px;
                          }
                          
                          .footer {
                              color: var(--white);
                              background: var(--black);
                              justify-content: center;
                              align-items: center;
                              position: relative;
                              text-align: center;
                              padding: 1rem;
                          }
                          
                          @media screen and (max-width: 820px) {
                              .footer__wrapper {
                                  grid-template-columns: 1fr;
                              }
                          }
                          
                          @media screen and (max-width: 400px) {
                              .footer__desc {
                                  padding: 1rem;
                              }
                              .footer__links {
                                  padding: 1rem;
                              }
                          }